<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title> Garrett Williams </title>
      <div class = "boarder">
    <h1> Studies </h1>
    <div class = "box">
    <a href="index.html"><h1>Home</h1></a> <a href="studies.html"><h1>Studies</h1></a> <a href="experience.html"><h1>Experience</h1></a>
  </div>
    <img src="computer.jpg" alt="a picture of me working on a laptop and staring into the distance dramatically" width="300">
  </div>
    <div class = "bio">
      <h2> Here is where you may learn more about my education at college. </h2>
      <h4>College has been quite the adventure to say the least. I have gone through many different passions and interests on my way to becoming a website developer, and it all started in 2018. I had the idea of becoming a psychologist when I first began college, and it is still a dream of mine, however, as I continued broadening my horizons, it opened my eyes to more and more career fields. I flip-flopped between wanting to be an ASL interpreter, a biologist, and even an indipendant buisness owner before I finally settled on diving into the field of coding. Once I decided on the career of building programs for people, I looked into building websites, and since then I was hooked. Now making websites is an honest passion for me, and doing it for others is just as enjoyable as doing it for myself. </h4>
      <h2> If you wish to learn more details about my work experience or personal life, visit one of the links above.</h2>
    </div>
        <p> If you wish to discuss business hours, requests, or meeting times, call my number at 417-174-7147, or email me at youdontcarewhatIwritehere@phony.gov</p>
  </body>
  </html>
